// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 118, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Poppo March Settings"
FONT 9, "SimSun", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Preview",IDOK,61,158,50,14
    GROUPBOX        "Screen Saver Options",IDC_STATIC,7,7,104,53
    CONTROL         "Show &FPS",IDC_CHECK_SHOW_FPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,90,10
    CONTROL         "Play &BGM",IDC_CHECK_PLAY_BGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,31,90,10
    CONTROL         "Close by &Clicking",IDC_CHECK_CLOSE_BY_CLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,44,90,10
    GROUPBOX        "Animation &Speed",IDC_STATIC,7,62,104,33
    COMBOBOX        IDC_COMBO_ANIM_SPEED,14,76,90,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Keys",IDC_STATIC,7,97,104,33
    LTEXT           "Esc/Enter/Space: Close\nF11: Toggle Fullscreen",IDC_STATIC,14,108,90,19
    PUSHBUTTON      "&About",IDC_BUTTON_ABOUT,7,158,50,14
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 311, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "SimSun", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,254,158,50,14
    CONTROL         "",IDC_STATIC_BITMAP,"Static",SS_BITMAP,7,7,6,5
    CONTROL         "",IDC_RICHEDIT2_MESSAGE,"RichEdit20W",ES_MULTILINE | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,86,7,218,148
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BANNER       BITMAP                  "banner.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_SETTINGS DLGINIT
BEGIN
    IDC_COMBO_ANIM_SPEED, 0x403, 2, 0
0x0031, 
    IDC_COMBO_ANIM_SPEED, 0x403, 2, 0
0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,6,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "lxfly2000"
            VALUE "FileDescription", "Poppo March Screen Saver"
            VALUE "FileVersion", "1.0.6.0"
            VALUE "InternalName", "PoppoMarch.scr"
            VALUE "LegalCopyright", "Copyright (C) 2021 lxfly2000"
            VALUE "OriginalFilename", "PoppoMarchScreenSaver.exe"
            VALUE "ProductName", "Poppo March Screen Saver"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// BGM
//

bgm.ogg                 BGM                     "bgm.ogg"


/////////////////////////////////////////////////////////////////////////////
//
// LOOP
//

bgm.txt                 LOOP                    "bgm.txt"


//UNITS LIST
alicianrone_00_00.png UNITS "units/alicianrone_00_00.png"
alicianrone_01_00.png UNITS "units/alicianrone_01_00.png"
alicianrone_02_00.png UNITS "units/alicianrone_02_00.png"
alicianrone_03_00.png UNITS "units/alicianrone_03_00.png"
alicianrone_04_00.png UNITS "units/alicianrone_04_00.png"
alicianrone_05_00.png UNITS "units/alicianrone_05_00.png"
alicianrone_06_00.png UNITS "units/alicianrone_06_00.png"
alicianrone_07_00.png UNITS "units/alicianrone_07_00.png"
alicianrone_08_00.png UNITS "units/alicianrone_08_00.png"
alicianrone_10_00.png UNITS "units/alicianrone_10_00.png"
alicianrone_11_00.png UNITS "units/alicianrone_11_00.png"
alicianrone_12_00.png UNITS "units/alicianrone_12_00.png"
alicianrone_15_00.png UNITS "units/alicianrone_15_00.png"
alte_00_00.png UNITS "units/alte_00_00.png"
alte_01_00.png UNITS "units/alte_01_00.png"
alte_02_00.png UNITS "units/alte_02_00.png"
alte_03_00.png UNITS "units/alte_03_00.png"
alte_04_00.png UNITS "units/alte_04_00.png"
alte_05_00.png UNITS "units/alte_05_00.png"
alte_06_00.png UNITS "units/alte_06_00.png"
alte_07_00.png UNITS "units/alte_07_00.png"
alte_08_00.png UNITS "units/alte_08_00.png"
alte_10_00.png UNITS "units/alte_10_00.png"
alte_11_00.png UNITS "units/alte_11_00.png"
alte_12_00.png UNITS "units/alte_12_00.png"
alte_15_00.png UNITS "units/alte_15_00.png"
alte_18_00.png UNITS "units/alte_18_00.png"
arnelle_00_00.png UNITS "units/arnelle_00_00.png"
arnelle_01_00.png UNITS "units/arnelle_01_00.png"
arnelle_02_00.png UNITS "units/arnelle_02_00.png"
arnelle_03_00.png UNITS "units/arnelle_03_00.png"
arnelle_04_00.png UNITS "units/arnelle_04_00.png"
arnelle_05_00.png UNITS "units/arnelle_05_00.png"
arnelle_06_00.png UNITS "units/arnelle_06_00.png"
arnelle_07_00.png UNITS "units/arnelle_07_00.png"
arnelle_08_00.png UNITS "units/arnelle_08_00.png"
arnelle_10_00.png UNITS "units/arnelle_10_00.png"
arnelle_11_00.png UNITS "units/arnelle_11_00.png"
arnelle_12_00.png UNITS "units/arnelle_12_00.png"
arnelle_15_00.png UNITS "units/arnelle_15_00.png"
arthur_00_00.png UNITS "units/arthur_00_00.png"
arthur_01_00.png UNITS "units/arthur_01_00.png"
arthur_02_00.png UNITS "units/arthur_02_00.png"
arthur_03_00.png UNITS "units/arthur_03_00.png"
arthur_04_00.png UNITS "units/arthur_04_00.png"
arthur_05_00.png UNITS "units/arthur_05_00.png"
arthur_06_00.png UNITS "units/arthur_06_00.png"
arthur_07_00.png UNITS "units/arthur_07_00.png"
arthur_08_00.png UNITS "units/arthur_08_00.png"
arthur_10_00.png UNITS "units/arthur_10_00.png"
arthur_11_00.png UNITS "units/arthur_11_00.png"
arthur_12_00.png UNITS "units/arthur_12_00.png"
arthur_15_00.png UNITS "units/arthur_15_00.png"
arus_00_00.png UNITS "units/arus_00_00.png"
arus_01_00.png UNITS "units/arus_01_00.png"
arus_02_00.png UNITS "units/arus_02_00.png"
arus_03_00.png UNITS "units/arus_03_00.png"
arus_04_00.png UNITS "units/arus_04_00.png"
arus_05_00.png UNITS "units/arus_05_00.png"
arus_06_00.png UNITS "units/arus_06_00.png"
arus_07_00.png UNITS "units/arus_07_00.png"
arus_08_00.png UNITS "units/arus_08_00.png"
arus_10_00.png UNITS "units/arus_10_00.png"
arus_11_00.png UNITS "units/arus_11_00.png"
arus_12_00.png UNITS "units/arus_12_00.png"
arus_18_00.png UNITS "units/arus_18_00.png"
aru_00_00.png UNITS "units/aru_00_00.png"
aru_01_00.png UNITS "units/aru_01_00.png"
aru_02_00.png UNITS "units/aru_02_00.png"
aru_03_00.png UNITS "units/aru_03_00.png"
aru_04_00.png UNITS "units/aru_04_00.png"
aru_05_00.png UNITS "units/aru_05_00.png"
aru_06_00.png UNITS "units/aru_06_00.png"
aru_07_00.png UNITS "units/aru_07_00.png"
aru_08_00.png UNITS "units/aru_08_00.png"
aru_10_00.png UNITS "units/aru_10_00.png"
aru_11_00.png UNITS "units/aru_11_00.png"
aru_12_00.png UNITS "units/aru_12_00.png"
aru_15_00.png UNITS "units/aru_15_00.png"
aru_18_00.png UNITS "units/aru_18_00.png"
ball_00_00.png UNITS "units/ball_00_00.png"
bball_00_00.png UNITS "units/bball_00_00.png"
bchicken_00_00.png UNITS "units/bchicken_00_00.png"
blob_00_00.png UNITS "units/blob_00_00.png"
bpoppo_00_00.png UNITS "units/bpoppo_00_00.png"
bqp_00_00.png UNITS "units/bqp_00_00.png"
brobo_00_00.png UNITS "units/brobo_00_00.png"
castle_00_00.png UNITS "units/castle_00_00.png"
ceor_00_00.png UNITS "units/ceor_00_00.png"
ceor_01_00.png UNITS "units/ceor_01_00.png"
ceor_02_00.png UNITS "units/ceor_02_00.png"
ceor_03_00.png UNITS "units/ceor_03_00.png"
ceor_04_00.png UNITS "units/ceor_04_00.png"
ceor_05_00.png UNITS "units/ceor_05_00.png"
ceor_06_00.png UNITS "units/ceor_06_00.png"
ceor_07_00.png UNITS "units/ceor_07_00.png"
ceor_08_00.png UNITS "units/ceor_08_00.png"
ceor_10_00.png UNITS "units/ceor_10_00.png"
ceor_11_00.png UNITS "units/ceor_11_00.png"
ceor_12_00.png UNITS "units/ceor_12_00.png"
ceor_15_00.png UNITS "units/ceor_15_00.png"
ceor_18_00.png UNITS "units/ceor_18_00.png"
chef_00_00.png UNITS "units/chef_00_00.png"
chicken_00_00.png UNITS "units/chicken_00_00.png"
chris_00_00.png UNITS "units/chris_00_00.png"
chris_01_00.png UNITS "units/chris_01_00.png"
chris_02_00.png UNITS "units/chris_02_00.png"
chris_03_00.png UNITS "units/chris_03_00.png"
chris_04_00.png UNITS "units/chris_04_00.png"
chris_05_00.png UNITS "units/chris_05_00.png"
chris_06_00.png UNITS "units/chris_06_00.png"
chris_07_00.png UNITS "units/chris_07_00.png"
chris_08_00.png UNITS "units/chris_08_00.png"
chris_10_00.png UNITS "units/chris_10_00.png"
chris_11_00.png UNITS "units/chris_11_00.png"
chris_12_00.png UNITS "units/chris_12_00.png"
cuties_00_00.png UNITS "units/cuties_00_00.png"
cuties_01_00.png UNITS "units/cuties_01_00.png"
cuties_02_00.png UNITS "units/cuties_02_00.png"
cuties_03_00.png UNITS "units/cuties_03_00.png"
cuties_04_00.png UNITS "units/cuties_04_00.png"
cuties_05_00.png UNITS "units/cuties_05_00.png"
cuties_06_00.png UNITS "units/cuties_06_00.png"
cuties_07_00.png UNITS "units/cuties_07_00.png"
cuties_08_00.png UNITS "units/cuties_08_00.png"
cuties_10_00.png UNITS "units/cuties_10_00.png"
cuties_11_00.png UNITS "units/cuties_11_00.png"
cuties_12_00.png UNITS "units/cuties_12_00.png"
cuties_15_00.png UNITS "units/cuties_15_00.png"
doll_00_00.png UNITS "units/doll_00_00.png"
ellie_00_00.png UNITS "units/ellie_00_00.png"
ellie_01_00.png UNITS "units/ellie_01_00.png"
ellie_02_00.png UNITS "units/ellie_02_00.png"
ellie_03_00.png UNITS "units/ellie_03_00.png"
ellie_04_00.png UNITS "units/ellie_04_00.png"
ellie_05_00.png UNITS "units/ellie_05_00.png"
ellie_06_00.png UNITS "units/ellie_06_00.png"
ellie_07_00.png UNITS "units/ellie_07_00.png"
ellie_08_00.png UNITS "units/ellie_08_00.png"
ellie_10_00.png UNITS "units/ellie_10_00.png"
ellie_11_00.png UNITS "units/ellie_11_00.png"
ellie_12_00.png UNITS "units/ellie_12_00.png"
ellie_15_00.png UNITS "units/ellie_15_00.png"
evilguardian_00_00.png UNITS "units/evilguardian_00_00.png"
fae_00_00.png UNITS "units/fae_00_00.png"
fernet_00_00.png UNITS "units/fernet_00_00.png"
fernet_01_00.png UNITS "units/fernet_01_00.png"
fernet_02_00.png UNITS "units/fernet_02_00.png"
fernet_03_00.png UNITS "units/fernet_03_00.png"
fernet_03_00_00.png UNITS "units/fernet_03_00_00.png"
fernet_04_00.png UNITS "units/fernet_04_00.png"
fernet_04_00_00.png UNITS "units/fernet_04_00_00.png"
fernet_04_01_00.png UNITS "units/fernet_04_01_00.png"
fernet_04_02_00.png UNITS "units/fernet_04_02_00.png"
fernet_04_03_00.png UNITS "units/fernet_04_03_00.png"
fernet_04_04_00.png UNITS "units/fernet_04_04_00.png"
fernet_04_05_00.png UNITS "units/fernet_04_05_00.png"
fernet_04_06_00.png UNITS "units/fernet_04_06_00.png"
fernet_04_07_00.png UNITS "units/fernet_04_07_00.png"
fernet_04_08_00.png UNITS "units/fernet_04_08_00.png"
fernet_04_10_00.png UNITS "units/fernet_04_10_00.png"
fernet_04_11_00.png UNITS "units/fernet_04_11_00.png"
fernet_04_12_00.png UNITS "units/fernet_04_12_00.png"
fernet_05_00.png UNITS "units/fernet_05_00.png"
fernet_06_00.png UNITS "units/fernet_06_00.png"
fernet_07_00.png UNITS "units/fernet_07_00.png"
fernet_08_00.png UNITS "units/fernet_08_00.png"
fernet_10_00.png UNITS "units/fernet_10_00.png"
fernet_11_00.png UNITS "units/fernet_11_00.png"
fernet_12_00.png UNITS "units/fernet_12_00.png"
fernet_15_00.png UNITS "units/fernet_15_00.png"
fluff_00_00.png UNITS "units/fluff_00_00.png"
ghost_00_00.png UNITS "units/ghost_00_00.png"
golem_00_00.png UNITS "units/golem_00_00.png"
gpoppo_00_00.png UNITS "units/gpoppo_00_00.png"
guardian_00_00.png UNITS "units/guardian_00_00.png"
heliseed_00_00.png UNITS "units/heliseed_00_00.png"
hime_00_00_00.png UNITS "units/hime_00_00_00.png"
hime_00_01_00.png UNITS "units/hime_00_01_00.png"
hime_00_02_00.png UNITS "units/hime_00_02_00.png"
hime_00_03_00.png UNITS "units/hime_00_03_00.png"
hime_00_04_00.png UNITS "units/hime_00_04_00.png"
hime_00_05_00.png UNITS "units/hime_00_05_00.png"
hime_00_06_00.png UNITS "units/hime_00_06_00.png"
hime_00_07_00.png UNITS "units/hime_00_07_00.png"
hime_00_08_00.png UNITS "units/hime_00_08_00.png"
hime_00_10_00.png UNITS "units/hime_00_10_00.png"
hime_00_11_00.png UNITS "units/hime_00_11_00.png"
hime_00_12_00.png UNITS "units/hime_00_12_00.png"
hime_00_15_00.png UNITS "units/hime_00_15_00.png"
hime_01_00_00.png UNITS "units/hime_01_00_00.png"
hime_01_01_00.png UNITS "units/hime_01_01_00.png"
hime_01_02_00.png UNITS "units/hime_01_02_00.png"
hime_01_03_00.png UNITS "units/hime_01_03_00.png"
hime_01_04_00.png UNITS "units/hime_01_04_00.png"
hime_01_05_00.png UNITS "units/hime_01_05_00.png"
hime_01_06_00.png UNITS "units/hime_01_06_00.png"
hime_01_07_00.png UNITS "units/hime_01_07_00.png"
hime_01_08_00.png UNITS "units/hime_01_08_00.png"
hime_01_10_00.png UNITS "units/hime_01_10_00.png"
hime_01_11_00.png UNITS "units/hime_01_11_00.png"
hime_01_12_00.png UNITS "units/hime_01_12_00.png"
hime_01_15_00.png UNITS "units/hime_01_15_00.png"
hime_02_00_00.png UNITS "units/hime_02_00_00.png"
hime_02_01_00.png UNITS "units/hime_02_01_00.png"
hime_02_02_00.png UNITS "units/hime_02_02_00.png"
hime_02_03_00.png UNITS "units/hime_02_03_00.png"
hime_02_04_00.png UNITS "units/hime_02_04_00.png"
hime_02_05_00.png UNITS "units/hime_02_05_00.png"
hime_02_06_00.png UNITS "units/hime_02_06_00.png"
hime_02_07_00.png UNITS "units/hime_02_07_00.png"
hime_02_08_00.png UNITS "units/hime_02_08_00.png"
hime_02_11_00.png UNITS "units/hime_02_11_00.png"
iru_00_00.png UNITS "units/iru_00_00.png"
iru_01_00.png UNITS "units/iru_01_00.png"
iru_02_00.png UNITS "units/iru_02_00.png"
iru_03_00.png UNITS "units/iru_03_00.png"
iru_04_00.png UNITS "units/iru_04_00.png"
iru_05_00.png UNITS "units/iru_05_00.png"
iru_06_00.png UNITS "units/iru_06_00.png"
iru_07_00.png UNITS "units/iru_07_00.png"
iru_08_00.png UNITS "units/iru_08_00.png"
iru_10_00.png UNITS "units/iru_10_00.png"
iru_11_00.png UNITS "units/iru_11_00.png"
iru_12_00.png UNITS "units/iru_12_00.png"
iru_15_00.png UNITS "units/iru_15_00.png"
islay_00_00.png UNITS "units/islay_00_00.png"
islay_01_00.png UNITS "units/islay_01_00.png"
islay_02_00.png UNITS "units/islay_02_00.png"
islay_03_00.png UNITS "units/islay_03_00.png"
islay_04_00.png UNITS "units/islay_04_00.png"
islay_05_00.png UNITS "units/islay_05_00.png"
islay_06_00.png UNITS "units/islay_06_00.png"
islay_07_00.png UNITS "units/islay_07_00.png"
islay_08_00.png UNITS "units/islay_08_00.png"
islay_10_00.png UNITS "units/islay_10_00.png"
islay_11_00.png UNITS "units/islay_11_00.png"
islay_12_00.png UNITS "units/islay_12_00.png"
islay_15_00.png UNITS "units/islay_15_00.png"
kae_00_00.png UNITS "units/kae_00_00.png"
kae_01_00.png UNITS "units/kae_01_00.png"
kae_02_00.png UNITS "units/kae_02_00.png"
kae_03_00.png UNITS "units/kae_03_00.png"
kae_04_00.png UNITS "units/kae_04_00.png"
kae_05_00.png UNITS "units/kae_05_00.png"
kae_06_00.png UNITS "units/kae_06_00.png"
kae_07_00.png UNITS "units/kae_07_00.png"
kae_08_00.png UNITS "units/kae_08_00.png"
kae_10_00.png UNITS "units/kae_10_00.png"
kae_10_00_00.png UNITS "units/kae_10_00_00.png"
kae_10_01_00.png UNITS "units/kae_10_01_00.png"
kae_10_02_00.png UNITS "units/kae_10_02_00.png"
kae_10_03_00.png UNITS "units/kae_10_03_00.png"
kae_10_04_00.png UNITS "units/kae_10_04_00.png"
kae_10_05_00.png UNITS "units/kae_10_05_00.png"
kae_10_06_00.png UNITS "units/kae_10_06_00.png"
kae_10_07_00.png UNITS "units/kae_10_07_00.png"
kae_10_08_00.png UNITS "units/kae_10_08_00.png"
kae_10_10_00.png UNITS "units/kae_10_10_00.png"
kae_10_11_00.png UNITS "units/kae_10_11_00.png"
kae_10_12_00.png UNITS "units/kae_10_12_00.png"
kae_11_00.png UNITS "units/kae_11_00.png"
kae_12_00.png UNITS "units/kae_12_00.png"
kae_15_00.png UNITS "units/kae_15_00.png"
kai_00_00.png UNITS "units/kai_00_00.png"
kai_01_00.png UNITS "units/kai_01_00.png"
kai_02_00.png UNITS "units/kai_02_00.png"
kai_03_00.png UNITS "units/kai_03_00.png"
kai_04_00.png UNITS "units/kai_04_00.png"
kai_05_00.png UNITS "units/kai_05_00.png"
kai_06_00.png UNITS "units/kai_06_00.png"
kai_07_00.png UNITS "units/kai_07_00.png"
kai_08_00.png UNITS "units/kai_08_00.png"
kai_10_00.png UNITS "units/kai_10_00.png"
kai_11_00.png UNITS "units/kai_11_00.png"
kai_12_00.png UNITS "units/kai_12_00.png"
kai_15_00.png UNITS "units/kai_15_00.png"
kirikomiko2_00_00.png UNITS "units/kirikomiko2_00_00.png"
kirikomiko2_01_00.png UNITS "units/kirikomiko2_01_00.png"
kirikomiko2_02_00.png UNITS "units/kirikomiko2_02_00.png"
kirikomiko2_03_00.png UNITS "units/kirikomiko2_03_00.png"
kirikomiko2_04_00.png UNITS "units/kirikomiko2_04_00.png"
kirikomiko2_05_00.png UNITS "units/kirikomiko2_05_00.png"
kirikomiko2_06_00.png UNITS "units/kirikomiko2_06_00.png"
kirikomiko2_07_00.png UNITS "units/kirikomiko2_07_00.png"
kirikomiko2_08_00.png UNITS "units/kirikomiko2_08_00.png"
kirikomiko2_10_00.png UNITS "units/kirikomiko2_10_00.png"
kirikomiko2_11_00.png UNITS "units/kirikomiko2_11_00.png"
kirikomiko2_12_00.png UNITS "units/kirikomiko2_12_00.png"
kirikomiko_00_00.png UNITS "units/kirikomiko_00_00.png"
kirikomiko_01_00.png UNITS "units/kirikomiko_01_00.png"
kirikomiko_02_00.png UNITS "units/kirikomiko_02_00.png"
kirikomiko_03_00.png UNITS "units/kirikomiko_03_00.png"
kirikomiko_04_00.png UNITS "units/kirikomiko_04_00.png"
kirikomiko_05_00.png UNITS "units/kirikomiko_05_00.png"
kirikomiko_06_00.png UNITS "units/kirikomiko_06_00.png"
kirikomiko_07_00.png UNITS "units/kirikomiko_07_00.png"
kirikomiko_08_00.png UNITS "units/kirikomiko_08_00.png"
kirikomiko_10_00.png UNITS "units/kirikomiko_10_00.png"
kirikomiko_11_00.png UNITS "units/kirikomiko_11_00.png"
kirikomiko_12_00.png UNITS "units/kirikomiko_12_00.png"
kiriko_00_00.png UNITS "units/kiriko_00_00.png"
kiriko_01_00.png UNITS "units/kiriko_01_00.png"
kiriko_02_00.png UNITS "units/kiriko_02_00.png"
kiriko_03_00.png UNITS "units/kiriko_03_00.png"
kiriko_04_00.png UNITS "units/kiriko_04_00.png"
kiriko_05_00.png UNITS "units/kiriko_05_00.png"
kiriko_06_00.png UNITS "units/kiriko_06_00.png"
kiriko_07_00.png UNITS "units/kiriko_07_00.png"
kiriko_08_00.png UNITS "units/kiriko_08_00.png"
kiriko_10_00.png UNITS "units/kiriko_10_00.png"
kiriko_11_00.png UNITS "units/kiriko_11_00.png"
kiriko_12_00.png UNITS "units/kiriko_12_00.png"
kiriko_15_00.png UNITS "units/kiriko_15_00.png"
krila_00_00.png UNITS "units/krila_00_00.png"
krila_01_00.png UNITS "units/krila_01_00.png"
krila_02_00.png UNITS "units/krila_02_00.png"
krila_03_00.png UNITS "units/krila_03_00.png"
krila_04_00.png UNITS "units/krila_04_00.png"
krila_05_00.png UNITS "units/krila_05_00.png"
krila_06_00.png UNITS "units/krila_06_00.png"
krila_07_00.png UNITS "units/krila_07_00.png"
krila_08_00.png UNITS "units/krila_08_00.png"
krila_10_00.png UNITS "units/krila_10_00.png"
krila_11_00.png UNITS "units/krila_11_00.png"
krila_12_00.png UNITS "units/krila_12_00.png"
krila_15_00.png UNITS "units/krila_15_00.png"
ksuke_00_00.png UNITS "units/ksuke_00_00.png"
ksuke_00_06.png UNITS "units/ksuke_00_06.png"
ksuke_01_00.png UNITS "units/ksuke_01_00.png"
ksuke_01_06.png UNITS "units/ksuke_01_06.png"
ksuke_02_00.png UNITS "units/ksuke_02_00.png"
ksuke_02_06.png UNITS "units/ksuke_02_06.png"
ksuke_03_00.png UNITS "units/ksuke_03_00.png"
ksuke_03_06.png UNITS "units/ksuke_03_06.png"
ksuke_04_00.png UNITS "units/ksuke_04_00.png"
ksuke_04_06.png UNITS "units/ksuke_04_06.png"
ksuke_05_00.png UNITS "units/ksuke_05_00.png"
ksuke_05_06.png UNITS "units/ksuke_05_06.png"
ksuke_06_00.png UNITS "units/ksuke_06_00.png"
ksuke_06_06.png UNITS "units/ksuke_06_06.png"
ksuke_07_00.png UNITS "units/ksuke_07_00.png"
ksuke_07_06.png UNITS "units/ksuke_07_06.png"
ksuke_08_00.png UNITS "units/ksuke_08_00.png"
ksuke_08_06.png UNITS "units/ksuke_08_06.png"
ksuke_10_00.png UNITS "units/ksuke_10_00.png"
ksuke_10_06.png UNITS "units/ksuke_10_06.png"
ksuke_11_00.png UNITS "units/ksuke_11_00.png"
ksuke_11_06.png UNITS "units/ksuke_11_06.png"
ksuke_12_00.png UNITS "units/ksuke_12_00.png"
ksuke_12_06.png UNITS "units/ksuke_12_06.png"
ksuke_15_00.png UNITS "units/ksuke_15_00.png"
ksuke_15_06.png UNITS "units/ksuke_15_06.png"
kyoko_00_00.png UNITS "units/kyoko_00_00.png"
kyoko_01_00.png UNITS "units/kyoko_01_00.png"
kyoko_02_00.png UNITS "units/kyoko_02_00.png"
kyoko_03_00.png UNITS "units/kyoko_03_00.png"
kyoko_04_00.png UNITS "units/kyoko_04_00.png"
kyoko_05_00.png UNITS "units/kyoko_05_00.png"
kyoko_06_00.png UNITS "units/kyoko_06_00.png"
kyoko_07_00.png UNITS "units/kyoko_07_00.png"
kyoko_08_00.png UNITS "units/kyoko_08_00.png"
kyoko_10_00.png UNITS "units/kyoko_10_00.png"
kyoko_11_00.png UNITS "units/kyoko_11_00.png"
kyoko_12_00.png UNITS "units/kyoko_12_00.png"
kyoko_15_00.png UNITS "units/kyoko_15_00.png"
kyupita_00_00.png UNITS "units/kyupita_00_00.png"
kyupita_01_00.png UNITS "units/kyupita_01_00.png"
kyupita_02_00.png UNITS "units/kyupita_02_00.png"
kyupita_03_00.png UNITS "units/kyupita_03_00.png"
kyupita_04_00.png UNITS "units/kyupita_04_00.png"
kyupita_05_00.png UNITS "units/kyupita_05_00.png"
kyupita_06_00.png UNITS "units/kyupita_06_00.png"
kyupita_07_00.png UNITS "units/kyupita_07_00.png"
kyupita_08_00.png UNITS "units/kyupita_08_00.png"
kyupita_10_00.png UNITS "units/kyupita_10_00.png"
kyupita_11_00.png UNITS "units/kyupita_11_00.png"
kyupita_12_00.png UNITS "units/kyupita_12_00.png"
lizardit_00_00.png UNITS "units/lizardit_00_00.png"
lulu_00_00.png UNITS "units/lulu_00_00.png"
lulu_01_00.png UNITS "units/lulu_01_00.png"
lulu_02_00.png UNITS "units/lulu_02_00.png"
lulu_03_00.png UNITS "units/lulu_03_00.png"
lulu_04_00.png UNITS "units/lulu_04_00.png"
lulu_05_00.png UNITS "units/lulu_05_00.png"
lulu_06_00.png UNITS "units/lulu_06_00.png"
lulu_07_00.png UNITS "units/lulu_07_00.png"
lulu_08_00.png UNITS "units/lulu_08_00.png"
lulu_10_00.png UNITS "units/lulu_10_00.png"
lulu_11_00.png UNITS "units/lulu_11_00.png"
lulu_12_00.png UNITS "units/lulu_12_00.png"
lulu_15_00.png UNITS "units/lulu_15_00.png"
magma_00_00.png UNITS "units/magma_00_00.png"
marcpilot_00_00.png UNITS "units/marcpilot_00_00.png"
marc_00_00.png UNITS "units/marc_00_00.png"
marc_01_00.png UNITS "units/marc_01_00.png"
marc_02_00.png UNITS "units/marc_02_00.png"
marc_03_00.png UNITS "units/marc_03_00.png"
marc_03_00_00.png UNITS "units/marc_03_00_00.png"
marc_04_00.png UNITS "units/marc_04_00.png"
marc_04_00_00.png UNITS "units/marc_04_00_00.png"
marc_04_01_00.png UNITS "units/marc_04_01_00.png"
marc_04_02_00.png UNITS "units/marc_04_02_00.png"
marc_04_03_00.png UNITS "units/marc_04_03_00.png"
marc_04_04_00.png UNITS "units/marc_04_04_00.png"
marc_04_05_00.png UNITS "units/marc_04_05_00.png"
marc_04_06_00.png UNITS "units/marc_04_06_00.png"
marc_04_07_00.png UNITS "units/marc_04_07_00.png"
marc_04_08_00.png UNITS "units/marc_04_08_00.png"
marc_04_10_00.png UNITS "units/marc_04_10_00.png"
marc_04_11_00.png UNITS "units/marc_04_11_00.png"
marc_04_12_00.png UNITS "units/marc_04_12_00.png"
marc_05_00.png UNITS "units/marc_05_00.png"
marc_06_00.png UNITS "units/marc_06_00.png"
marc_07_00.png UNITS "units/marc_07_00.png"
marc_08_00.png UNITS "units/marc_08_00.png"
marc_10_00.png UNITS "units/marc_10_00.png"
marc_11_00.png UNITS "units/marc_11_00.png"
marc_12_00.png UNITS "units/marc_12_00.png"
marc_15_00.png UNITS "units/marc_15_00.png"
marc_18_00.png UNITS "units/marc_18_00.png"
master_00_00.png UNITS "units/master_00_00.png"
maynie_00_00.png UNITS "units/maynie_00_00.png"
maynie_01_00.png UNITS "units/maynie_01_00.png"
maynie_02_00.png UNITS "units/maynie_02_00.png"
maynie_03_00.png UNITS "units/maynie_03_00.png"
maynie_04_00.png UNITS "units/maynie_04_00.png"
maynie_05_00.png UNITS "units/maynie_05_00.png"
maynie_06_00.png UNITS "units/maynie_06_00.png"
maynie_07_00.png UNITS "units/maynie_07_00.png"
maynie_08_00.png UNITS "units/maynie_08_00.png"
maynie_10_00.png UNITS "units/maynie_10_00.png"
maynie_11_00.png UNITS "units/maynie_11_00.png"
maynie_12_00.png UNITS "units/maynie_12_00.png"
maynie_15_00.png UNITS "units/maynie_15_00.png"
mei_00_00.png UNITS "units/mei_00_00.png"
mei_01_00.png UNITS "units/mei_01_00.png"
mei_02_00.png UNITS "units/mei_02_00.png"
mei_03_00.png UNITS "units/mei_03_00.png"
mei_04_00.png UNITS "units/mei_04_00.png"
mei_05_00.png UNITS "units/mei_05_00.png"
mei_06_00.png UNITS "units/mei_06_00.png"
mei_07_00.png UNITS "units/mei_07_00.png"
mei_08_00.png UNITS "units/mei_08_00.png"
mei_10_00.png UNITS "units/mei_10_00.png"
mei_11_00.png UNITS "units/mei_11_00.png"
mei_12_00.png UNITS "units/mei_12_00.png"
mei_15_00.png UNITS "units/mei_15_00.png"
mimyuu_00_00.png UNITS "units/mimyuu_00_00.png"
mimyuu_01_00.png UNITS "units/mimyuu_01_00.png"
mimyuu_02_00.png UNITS "units/mimyuu_02_00.png"
mimyuu_03_00.png UNITS "units/mimyuu_03_00.png"
mimyuu_04_00.png UNITS "units/mimyuu_04_00.png"
mimyuu_05_00.png UNITS "units/mimyuu_05_00.png"
mimyuu_06_00.png UNITS "units/mimyuu_06_00.png"
mimyuu_07_00.png UNITS "units/mimyuu_07_00.png"
mimyuu_08_00.png UNITS "units/mimyuu_08_00.png"
mimyuu_10_00.png UNITS "units/mimyuu_10_00.png"
mimyuu_11_00.png UNITS "units/mimyuu_11_00.png"
mimyuu_12_00.png UNITS "units/mimyuu_12_00.png"
mimyuu_15_00.png UNITS "units/mimyuu_15_00.png"
mio_00_00.png UNITS "units/mio_00_00.png"
mio_01_00.png UNITS "units/mio_01_00.png"
mio_02_00.png UNITS "units/mio_02_00.png"
mio_03_00.png UNITS "units/mio_03_00.png"
mio_04_00.png UNITS "units/mio_04_00.png"
mio_05_00.png UNITS "units/mio_05_00.png"
mio_06_00.png UNITS "units/mio_06_00.png"
mio_07_00.png UNITS "units/mio_07_00.png"
mio_08_00.png UNITS "units/mio_08_00.png"
mio_10_00.png UNITS "units/mio_10_00.png"
mio_11_00.png UNITS "units/mio_11_00.png"
mio_12_00.png UNITS "units/mio_12_00.png"
mio_15_00.png UNITS "units/mio_15_00.png"
mira_00_00.png UNITS "units/mira_00_00.png"
mira_01_00.png UNITS "units/mira_01_00.png"
mira_02_00.png UNITS "units/mira_02_00.png"
mira_03_00.png UNITS "units/mira_03_00.png"
mira_04_00.png UNITS "units/mira_04_00.png"
mira_05_00.png UNITS "units/mira_05_00.png"
mira_06_00.png UNITS "units/mira_06_00.png"
mira_07_00.png UNITS "units/mira_07_00.png"
mira_08_00.png UNITS "units/mira_08_00.png"
mira_10_00.png UNITS "units/mira_10_00.png"
mira_11_00.png UNITS "units/mira_11_00.png"
mira_12_00.png UNITS "units/mira_12_00.png"
mira_15_00.png UNITS "units/mira_15_00.png"
mira_18_00.png UNITS "units/mira_18_00.png"
miusaki_00_00.png UNITS "units/miusaki_00_00.png"
miusaki_01_00.png UNITS "units/miusaki_01_00.png"
miusaki_02_00.png UNITS "units/miusaki_02_00.png"
miusaki_03_00.png UNITS "units/miusaki_03_00.png"
miusaki_04_00.png UNITS "units/miusaki_04_00.png"
miusaki_05_00.png UNITS "units/miusaki_05_00.png"
miusaki_06_00.png UNITS "units/miusaki_06_00.png"
miusaki_07_00.png UNITS "units/miusaki_07_00.png"
miusaki_08_00.png UNITS "units/miusaki_08_00.png"
miusaki_10_00.png UNITS "units/miusaki_10_00.png"
miusaki_11_00.png UNITS "units/miusaki_11_00.png"
miusaki_12_00.png UNITS "units/miusaki_12_00.png"
miusaki_15_00.png UNITS "units/miusaki_15_00.png"
miusaki_18_00.png UNITS "units/miusaki_18_00.png"
mole_00_00.png UNITS "units/mole_00_00.png"
mpoppo_00_00.png UNITS "units/mpoppo_00_00.png"
nanako_00_00.png UNITS "units/nanako_00_00.png"
nanako_01_00.png UNITS "units/nanako_01_00.png"
nanako_02_00.png UNITS "units/nanako_02_00.png"
nanako_03_00.png UNITS "units/nanako_03_00.png"
nanako_04_00.png UNITS "units/nanako_04_00.png"
nanako_05_00.png UNITS "units/nanako_05_00.png"
nanako_06_00.png UNITS "units/nanako_06_00.png"
nanako_07_00.png UNITS "units/nanako_07_00.png"
nanako_08_00.png UNITS "units/nanako_08_00.png"
nanako_10_00.png UNITS "units/nanako_10_00.png"
nanako_11_00.png UNITS "units/nanako_11_00.png"
nanako_12_00.png UNITS "units/nanako_12_00.png"
nanako_15_00.png UNITS "units/nanako_15_00.png"
nath_00_00.png UNITS "units/nath_00_00.png"
nath_00_06.png UNITS "units/nath_00_06.png"
nath_01_00.png UNITS "units/nath_01_00.png"
nath_01_06.png UNITS "units/nath_01_06.png"
nath_02_00.png UNITS "units/nath_02_00.png"
nath_02_06.png UNITS "units/nath_02_06.png"
nath_03_00.png UNITS "units/nath_03_00.png"
nath_03_06.png UNITS "units/nath_03_06.png"
nath_04_00.png UNITS "units/nath_04_00.png"
nath_04_06.png UNITS "units/nath_04_06.png"
nath_05_00.png UNITS "units/nath_05_00.png"
nath_05_06.png UNITS "units/nath_05_06.png"
nath_06_00.png UNITS "units/nath_06_00.png"
nath_06_06.png UNITS "units/nath_06_06.png"
nath_07_00.png UNITS "units/nath_07_00.png"
nath_07_06.png UNITS "units/nath_07_06.png"
nath_08_00.png UNITS "units/nath_08_00.png"
nath_08_06.png UNITS "units/nath_08_06.png"
nath_10_00.png UNITS "units/nath_10_00.png"
nath_10_00_00.png UNITS "units/nath_10_00_00.png"
nath_10_00_06.png UNITS "units/nath_10_00_06.png"
nath_10_01_00.png UNITS "units/nath_10_01_00.png"
nath_10_01_06.png UNITS "units/nath_10_01_06.png"
nath_10_02_00.png UNITS "units/nath_10_02_00.png"
nath_10_02_06.png UNITS "units/nath_10_02_06.png"
nath_10_03_00.png UNITS "units/nath_10_03_00.png"
nath_10_03_06.png UNITS "units/nath_10_03_06.png"
nath_10_04_00.png UNITS "units/nath_10_04_00.png"
nath_10_04_06.png UNITS "units/nath_10_04_06.png"
nath_10_05_00.png UNITS "units/nath_10_05_00.png"
nath_10_05_06.png UNITS "units/nath_10_05_06.png"
nath_10_06.png UNITS "units/nath_10_06.png"
nath_10_06_00.png UNITS "units/nath_10_06_00.png"
nath_10_06_06.png UNITS "units/nath_10_06_06.png"
nath_10_07_00.png UNITS "units/nath_10_07_00.png"
nath_10_07_06.png UNITS "units/nath_10_07_06.png"
nath_10_08_00.png UNITS "units/nath_10_08_00.png"
nath_10_08_06.png UNITS "units/nath_10_08_06.png"
nath_10_10_00.png UNITS "units/nath_10_10_00.png"
nath_10_10_06.png UNITS "units/nath_10_10_06.png"
nath_10_11_00.png UNITS "units/nath_10_11_00.png"
nath_10_11_06.png UNITS "units/nath_10_11_06.png"
nath_10_12_00.png UNITS "units/nath_10_12_00.png"
nath_10_12_06.png UNITS "units/nath_10_12_06.png"
nath_11_00.png UNITS "units/nath_11_00.png"
nath_11_06.png UNITS "units/nath_11_06.png"
nath_12_00.png UNITS "units/nath_12_00.png"
nath_12_06.png UNITS "units/nath_12_06.png"
nath_15_00.png UNITS "units/nath_15_00.png"
nath_15_06.png UNITS "units/nath_15_06.png"
natsumi_00_00.png UNITS "units/natsumi_00_00.png"
natsumi_01_00.png UNITS "units/natsumi_01_00.png"
natsumi_02_00.png UNITS "units/natsumi_02_00.png"
natsumi_03_00.png UNITS "units/natsumi_03_00.png"
natsumi_04_00.png UNITS "units/natsumi_04_00.png"
natsumi_05_00.png UNITS "units/natsumi_05_00.png"
natsumi_06_00.png UNITS "units/natsumi_06_00.png"
natsumi_07_00.png UNITS "units/natsumi_07_00.png"
natsumi_08_00.png UNITS "units/natsumi_08_00.png"
natsumi_10_00.png UNITS "units/natsumi_10_00.png"
natsumi_11_00.png UNITS "units/natsumi_11_00.png"
natsumi_12_00.png UNITS "units/natsumi_12_00.png"
natsumi_15_00.png UNITS "units/natsumi_15_00.png"
nico_00_00.png UNITS "units/nico_00_00.png"
nico_01_00.png UNITS "units/nico_01_00.png"
nico_02_00.png UNITS "units/nico_02_00.png"
nico_03_00.png UNITS "units/nico_03_00.png"
nico_04_00.png UNITS "units/nico_04_00.png"
nico_05_00.png UNITS "units/nico_05_00.png"
nico_06_00.png UNITS "units/nico_06_00.png"
nico_07_00.png UNITS "units/nico_07_00.png"
nico_08_00.png UNITS "units/nico_08_00.png"
nico_10_00.png UNITS "units/nico_10_00.png"
nico_11_00.png UNITS "units/nico_11_00.png"
nico_12_00.png UNITS "units/nico_12_00.png"
nico_15_00.png UNITS "units/nico_15_00.png"
non_00_00.png UNITS "units/non_00_00.png"
non_00_06.png UNITS "units/non_00_06.png"
non_01_00.png UNITS "units/non_01_00.png"
non_01_06.png UNITS "units/non_01_06.png"
non_02_00.png UNITS "units/non_02_00.png"
non_02_06.png UNITS "units/non_02_06.png"
non_03_00.png UNITS "units/non_03_00.png"
non_03_06.png UNITS "units/non_03_06.png"
non_04_00.png UNITS "units/non_04_00.png"
non_04_06.png UNITS "units/non_04_06.png"
non_05_00.png UNITS "units/non_05_00.png"
non_05_06.png UNITS "units/non_05_06.png"
non_06_00.png UNITS "units/non_06_00.png"
non_06_06.png UNITS "units/non_06_06.png"
non_07_00.png UNITS "units/non_07_00.png"
non_07_06.png UNITS "units/non_07_06.png"
non_08_00.png UNITS "units/non_08_00.png"
non_08_06.png UNITS "units/non_08_06.png"
non_10_00.png UNITS "units/non_10_00.png"
non_10_06.png UNITS "units/non_10_06.png"
non_11_00.png UNITS "units/non_11_00.png"
non_11_06.png UNITS "units/non_11_06.png"
non_12_00.png UNITS "units/non_12_00.png"
non_12_06.png UNITS "units/non_12_06.png"
non_15_00.png UNITS "units/non_15_00.png"
non_15_06.png UNITS "units/non_15_06.png"
npoppo_00_00.png UNITS "units/npoppo_00_00.png"
npoppo_01_00.png UNITS "units/npoppo_01_00.png"
npoppo_02_00.png UNITS "units/npoppo_02_00.png"
npoppo_03_00.png UNITS "units/npoppo_03_00.png"
npoppo_04_00.png UNITS "units/npoppo_04_00.png"
npoppo_05_00.png UNITS "units/npoppo_05_00.png"
npoppo_06_00.png UNITS "units/npoppo_06_00.png"
npoppo_07_00.png UNITS "units/npoppo_07_00.png"
npoppo_08_00.png UNITS "units/npoppo_08_00.png"
npoppo_10_00.png UNITS "units/npoppo_10_00.png"
npoppo_11_00.png UNITS "units/npoppo_11_00.png"
npoppo_12_00.png UNITS "units/npoppo_12_00.png"
npoppo_15_00.png UNITS "units/npoppo_15_00.png"
peat_00_00.png UNITS "units/peat_00_00.png"
peat_01_00.png UNITS "units/peat_01_00.png"
peat_02_00.png UNITS "units/peat_02_00.png"
peat_03_00.png UNITS "units/peat_03_00.png"
peat_03_00_00.png UNITS "units/peat_03_00_00.png"
peat_04_00.png UNITS "units/peat_04_00.png"
peat_05_00.png UNITS "units/peat_05_00.png"
peat_06_00.png UNITS "units/peat_06_00.png"
peat_07_00.png UNITS "units/peat_07_00.png"
peat_08_00.png UNITS "units/peat_08_00.png"
peat_10_00.png UNITS "units/peat_10_00.png"
peat_11_00.png UNITS "units/peat_11_00.png"
peat_12_00.png UNITS "units/peat_12_00.png"
peat_15_00.png UNITS "units/peat_15_00.png"
peat_18_00.png UNITS "units/peat_18_00.png"
poppo_00_00.png UNITS "units/poppo_00_00.png"
poppo_01_00.png UNITS "units/poppo_01_00.png"
poppo_02_00.png UNITS "units/poppo_02_00.png"
poppo_03_00.png UNITS "units/poppo_03_00.png"
poppo_04_00.png UNITS "units/poppo_04_00.png"
poppo_05_00.png UNITS "units/poppo_05_00.png"
poppo_05_00_00.png UNITS "units/poppo_05_00_00.png"
poppo_06_00.png UNITS "units/poppo_06_00.png"
poppo_07_00.png UNITS "units/poppo_07_00.png"
poppo_08_00.png UNITS "units/poppo_08_00.png"
poppo_08_00_00.png UNITS "units/poppo_08_00_00.png"
poppo_08_01_00.png UNITS "units/poppo_08_01_00.png"
poppo_08_02_00.png UNITS "units/poppo_08_02_00.png"
poppo_08_03_00.png UNITS "units/poppo_08_03_00.png"
poppo_08_04_00.png UNITS "units/poppo_08_04_00.png"
poppo_08_05_00.png UNITS "units/poppo_08_05_00.png"
poppo_08_06_00.png UNITS "units/poppo_08_06_00.png"
poppo_08_07_00.png UNITS "units/poppo_08_07_00.png"
poppo_08_08_00.png UNITS "units/poppo_08_08_00.png"
poppo_08_10_00.png UNITS "units/poppo_08_10_00.png"
poppo_08_11_00.png UNITS "units/poppo_08_11_00.png"
poppo_08_12_00.png UNITS "units/poppo_08_12_00.png"
poppo_08_17_00.png UNITS "units/poppo_08_17_00.png"
poppo_09_00.png UNITS "units/poppo_09_00.png"
poppo_10_00.png UNITS "units/poppo_10_00.png"
poppo_11_00.png UNITS "units/poppo_11_00.png"
poppo_12_00.png UNITS "units/poppo_12_00.png"
poppo_13_00.png UNITS "units/poppo_13_00.png"
poppo_14_00.png UNITS "units/poppo_14_00.png"
poppo_15_00.png UNITS "units/poppo_15_00.png"
poppo_16_00.png UNITS "units/poppo_16_00.png"
qpd_00_00.png UNITS "units/qpd_00_00.png"
qpd_01_00.png UNITS "units/qpd_01_00.png"
qpd_02_00.png UNITS "units/qpd_02_00.png"
qpd_03_00.png UNITS "units/qpd_03_00.png"
qpd_04_00.png UNITS "units/qpd_04_00.png"
qpd_05_00.png UNITS "units/qpd_05_00.png"
qpd_06_00.png UNITS "units/qpd_06_00.png"
qpd_07_00.png UNITS "units/qpd_07_00.png"
qpd_08_00.png UNITS "units/qpd_08_00.png"
qpd_10_00.png UNITS "units/qpd_10_00.png"
qpd_11_00.png UNITS "units/qpd_11_00.png"
qpd_12_00.png UNITS "units/qpd_12_00.png"
qpd_15_00.png UNITS "units/qpd_15_00.png"
qp_00_00.png UNITS "units/qp_00_00.png"
qp_01_00.png UNITS "units/qp_01_00.png"
qp_02_00.png UNITS "units/qp_02_00.png"
qp_03_00.png UNITS "units/qp_03_00.png"
qp_04_00.png UNITS "units/qp_04_00.png"
qp_04_00_00.png UNITS "units/qp_04_00_00.png"
qp_04_01_00.png UNITS "units/qp_04_01_00.png"
qp_04_02_00.png UNITS "units/qp_04_02_00.png"
qp_04_03_00.png UNITS "units/qp_04_03_00.png"
qp_04_04_00.png UNITS "units/qp_04_04_00.png"
qp_04_05_00.png UNITS "units/qp_04_05_00.png"
qp_04_06_00.png UNITS "units/qp_04_06_00.png"
qp_04_07_00.png UNITS "units/qp_04_07_00.png"
qp_04_08_00.png UNITS "units/qp_04_08_00.png"
qp_04_10_00.png UNITS "units/qp_04_10_00.png"
qp_04_11_00.png UNITS "units/qp_04_11_00.png"
qp_04_12_00.png UNITS "units/qp_04_12_00.png"
qp_05_00.png UNITS "units/qp_05_00.png"
qp_06_00.png UNITS "units/qp_06_00.png"
qp_07_00.png UNITS "units/qp_07_00.png"
qp_08_00.png UNITS "units/qp_08_00.png"
qp_09_00_00.png UNITS "units/qp_09_00_00.png"
qp_09_01_00.png UNITS "units/qp_09_01_00.png"
qp_09_02_00.png UNITS "units/qp_09_02_00.png"
qp_09_03_00.png UNITS "units/qp_09_03_00.png"
qp_09_04_00.png UNITS "units/qp_09_04_00.png"
qp_09_05_00.png UNITS "units/qp_09_05_00.png"
qp_09_06_00.png UNITS "units/qp_09_06_00.png"
qp_09_07_00.png UNITS "units/qp_09_07_00.png"
qp_09_08_00.png UNITS "units/qp_09_08_00.png"
qp_09_10_00.png UNITS "units/qp_09_10_00.png"
qp_09_11_00.png UNITS "units/qp_09_11_00.png"
qp_09_12_00.png UNITS "units/qp_09_12_00.png"
qp_10_00.png UNITS "units/qp_10_00.png"
qp_11_00.png UNITS "units/qp_11_00.png"
qp_12_00.png UNITS "units/qp_12_00.png"
qp_15_00.png UNITS "units/qp_15_00.png"
ropochi_00_00.png UNITS "units/ropochi_00_00.png"
saki_00_00.png UNITS "units/saki_00_00.png"
saki_01_00.png UNITS "units/saki_01_00.png"
saki_02_00.png UNITS "units/saki_02_00.png"
saki_03_00.png UNITS "units/saki_03_00.png"
saki_04_00.png UNITS "units/saki_04_00.png"
saki_05_00.png UNITS "units/saki_05_00.png"
saki_06_00.png UNITS "units/saki_06_00.png"
saki_07_00.png UNITS "units/saki_07_00.png"
saki_08_00.png UNITS "units/saki_08_00.png"
saki_10_00.png UNITS "units/saki_10_00.png"
saki_10_00_00.png UNITS "units/saki_10_00_00.png"
saki_10_01_00.png UNITS "units/saki_10_01_00.png"
saki_10_02_00.png UNITS "units/saki_10_02_00.png"
saki_10_03_00.png UNITS "units/saki_10_03_00.png"
saki_10_04_00.png UNITS "units/saki_10_04_00.png"
saki_10_05_00.png UNITS "units/saki_10_05_00.png"
saki_10_06_00.png UNITS "units/saki_10_06_00.png"
saki_10_07_00.png UNITS "units/saki_10_07_00.png"
saki_10_08_00.png UNITS "units/saki_10_08_00.png"
saki_10_10_00.png UNITS "units/saki_10_10_00.png"
saki_10_11_00.png UNITS "units/saki_10_11_00.png"
saki_10_12_00.png UNITS "units/saki_10_12_00.png"
saki_11_00.png UNITS "units/saki_11_00.png"
saki_12_00.png UNITS "units/saki_12_00.png"
saki_15_00.png UNITS "units/saki_15_00.png"
seagullboss_00_00.png UNITS "units/seagullboss_00_00.png"
seagull_00_00.png UNITS "units/seagull_00_00.png"
sham_00_00.png UNITS "units/sham_00_00.png"
sham_01_00.png UNITS "units/sham_01_00.png"
sham_02_00.png UNITS "units/sham_02_00.png"
sham_03_00.png UNITS "units/sham_03_00.png"
sham_04_00.png UNITS "units/sham_04_00.png"
sham_05_00.png UNITS "units/sham_05_00.png"
sham_06_00.png UNITS "units/sham_06_00.png"
sham_07_00.png UNITS "units/sham_07_00.png"
sham_08_00.png UNITS "units/sham_08_00.png"
sham_10_00.png UNITS "units/sham_10_00.png"
sham_11_00.png UNITS "units/sham_11_00.png"
sham_12_00.png UNITS "units/sham_12_00.png"
sham_15_00.png UNITS "units/sham_15_00.png"
sherry_00_00.png UNITS "units/sherry_00_00.png"
sherry_01_00.png UNITS "units/sherry_01_00.png"
sherry_02_00.png UNITS "units/sherry_02_00.png"
sherry_03_00.png UNITS "units/sherry_03_00.png"
sherry_03_00_00.png UNITS "units/sherry_03_00_00.png"
sherry_04_00.png UNITS "units/sherry_04_00.png"
sherry_05_00.png UNITS "units/sherry_05_00.png"
sherry_06_00.png UNITS "units/sherry_06_00.png"
sherry_07_00.png UNITS "units/sherry_07_00.png"
sherry_08_00.png UNITS "units/sherry_08_00.png"
sherry_10_00.png UNITS "units/sherry_10_00.png"
sherry_11_00.png UNITS "units/sherry_11_00.png"
sherry_12_00.png UNITS "units/sherry_12_00.png"
sherry_15_00.png UNITS "units/sherry_15_00.png"
shroom_00_00.png UNITS "units/shroom_00_00.png"
snek_00_00.png UNITS "units/snek_00_00.png"
snek_00_06.png UNITS "units/snek_00_06.png"
sorasp_00_00.png UNITS "units/sorasp_00_00.png"
sorasp_00_06.png UNITS "units/sorasp_00_06.png"
sorasp_01_00.png UNITS "units/sorasp_01_00.png"
sorasp_01_06.png UNITS "units/sorasp_01_06.png"
sorasp_02_00.png UNITS "units/sorasp_02_00.png"
sorasp_02_06.png UNITS "units/sorasp_02_06.png"
sorasp_03_00.png UNITS "units/sorasp_03_00.png"
sorasp_03_06.png UNITS "units/sorasp_03_06.png"
sorasp_04_00.png UNITS "units/sorasp_04_00.png"
sorasp_04_06.png UNITS "units/sorasp_04_06.png"
sorasp_05_00.png UNITS "units/sorasp_05_00.png"
sorasp_05_06.png UNITS "units/sorasp_05_06.png"
sorasp_06_00.png UNITS "units/sorasp_06_00.png"
sorasp_06_06.png UNITS "units/sorasp_06_06.png"
sorasp_07_00.png UNITS "units/sorasp_07_00.png"
sorasp_07_06.png UNITS "units/sorasp_07_06.png"
sorasp_08_00.png UNITS "units/sorasp_08_00.png"
sorasp_08_06.png UNITS "units/sorasp_08_06.png"
sorasp_10_00.png UNITS "units/sorasp_10_00.png"
sorasp_10_06.png UNITS "units/sorasp_10_06.png"
sorasp_11_00.png UNITS "units/sorasp_11_00.png"
sorasp_11_06.png UNITS "units/sorasp_11_06.png"
sorasp_12_00.png UNITS "units/sorasp_12_00.png"
sorasp_12_06.png UNITS "units/sorasp_12_06.png"
sorasp_15_00.png UNITS "units/sorasp_15_00.png"
sorasp_15_06.png UNITS "units/sorasp_15_06.png"
sorasp_18_00.png UNITS "units/sorasp_18_00.png"
sorasp_18_06.png UNITS "units/sorasp_18_06.png"
sora_00_00.png UNITS "units/sora_00_00.png"
sora_01_00.png UNITS "units/sora_01_00.png"
sora_02_00.png UNITS "units/sora_02_00.png"
sora_02_00_00.png UNITS "units/sora_02_00_00.png"
sora_02_01_00.png UNITS "units/sora_02_01_00.png"
sora_02_02_00.png UNITS "units/sora_02_02_00.png"
sora_02_03_00.png UNITS "units/sora_02_03_00.png"
sora_02_04_00.png UNITS "units/sora_02_04_00.png"
sora_02_05_00.png UNITS "units/sora_02_05_00.png"
sora_02_06_00.png UNITS "units/sora_02_06_00.png"
sora_02_07_00.png UNITS "units/sora_02_07_00.png"
sora_02_08_00.png UNITS "units/sora_02_08_00.png"
sora_02_11_00.png UNITS "units/sora_02_11_00.png"
sora_03_00.png UNITS "units/sora_03_00.png"
sora_04_00.png UNITS "units/sora_04_00.png"
sora_05_00.png UNITS "units/sora_05_00.png"
sora_06_00.png UNITS "units/sora_06_00.png"
sora_07_00.png UNITS "units/sora_07_00.png"
sora_08_00.png UNITS "units/sora_08_00.png"
sora_10_00.png UNITS "units/sora_10_00.png"
sora_11_00.png UNITS "units/sora_11_00.png"
sora_12_00.png UNITS "units/sora_12_00.png"
sora_15_00.png UNITS "units/sora_15_00.png"
sora_18_00.png UNITS "units/sora_18_00.png"
starb_00_00.png UNITS "units/starb_00_00.png"
starb_01_00.png UNITS "units/starb_01_00.png"
starb_02_00.png UNITS "units/starb_02_00.png"
starb_03_00.png UNITS "units/starb_03_00.png"
starb_04_00.png UNITS "units/starb_04_00.png"
starb_05_00.png UNITS "units/starb_05_00.png"
starb_06_00.png UNITS "units/starb_06_00.png"
starb_07_00.png UNITS "units/starb_07_00.png"
starb_08_00.png UNITS "units/starb_08_00.png"
starb_10_00.png UNITS "units/starb_10_00.png"
starb_11_00.png UNITS "units/starb_11_00.png"
starb_12_00.png UNITS "units/starb_12_00.png"
starb_15_00.png UNITS "units/starb_15_00.png"
suguri46_00_00.png UNITS "units/suguri46_00_00.png"
suguri46_01_00.png UNITS "units/suguri46_01_00.png"
suguri46_02_00.png UNITS "units/suguri46_02_00.png"
suguri46_03_00.png UNITS "units/suguri46_03_00.png"
suguri46_04_00.png UNITS "units/suguri46_04_00.png"
suguri46_05_00.png UNITS "units/suguri46_05_00.png"
suguri46_06_00.png UNITS "units/suguri46_06_00.png"
suguri46_07_00.png UNITS "units/suguri46_07_00.png"
suguri46_08_00.png UNITS "units/suguri46_08_00.png"
suguri46_10_00.png UNITS "units/suguri46_10_00.png"
suguri46_11_00.png UNITS "units/suguri46_11_00.png"
suguri46_12_00.png UNITS "units/suguri46_12_00.png"
suguri46_15_00.png UNITS "units/suguri46_15_00.png"
sugurib_00_00.png UNITS "units/sugurib_00_00.png"
sugurib_01_00.png UNITS "units/sugurib_01_00.png"
sugurib_02_00.png UNITS "units/sugurib_02_00.png"
sugurib_03_00.png UNITS "units/sugurib_03_00.png"
sugurib_04_00.png UNITS "units/sugurib_04_00.png"
sugurib_05_00.png UNITS "units/sugurib_05_00.png"
sugurib_06_00.png UNITS "units/sugurib_06_00.png"
sugurib_07_00.png UNITS "units/sugurib_07_00.png"
sugurib_08_00.png UNITS "units/sugurib_08_00.png"
sugurib_10_00.png UNITS "units/sugurib_10_00.png"
sugurib_11_00.png UNITS "units/sugurib_11_00.png"
sugurib_12_00.png UNITS "units/sugurib_12_00.png"
sugurib_15_00.png UNITS "units/sugurib_15_00.png"
suguri_00_00_00.png UNITS "units/suguri_00_00_00.png"
suguri_00_01_00.png UNITS "units/suguri_00_01_00.png"
suguri_00_02_00.png UNITS "units/suguri_00_02_00.png"
suguri_00_03_00.png UNITS "units/suguri_00_03_00.png"
suguri_00_04_00.png UNITS "units/suguri_00_04_00.png"
suguri_00_05_00.png UNITS "units/suguri_00_05_00.png"
suguri_00_06_00.png UNITS "units/suguri_00_06_00.png"
suguri_00_07_00.png UNITS "units/suguri_00_07_00.png"
suguri_00_08_00.png UNITS "units/suguri_00_08_00.png"
suguri_00_10_00.png UNITS "units/suguri_00_10_00.png"
suguri_00_11_00.png UNITS "units/suguri_00_11_00.png"
suguri_00_12_00.png UNITS "units/suguri_00_12_00.png"
suguri_00_15_00.png UNITS "units/suguri_00_15_00.png"
suguri_01_00_00.png UNITS "units/suguri_01_00_00.png"
suguri_01_01_00.png UNITS "units/suguri_01_01_00.png"
suguri_01_02_00.png UNITS "units/suguri_01_02_00.png"
suguri_01_03_00.png UNITS "units/suguri_01_03_00.png"
suguri_01_04_00.png UNITS "units/suguri_01_04_00.png"
suguri_01_05_00.png UNITS "units/suguri_01_05_00.png"
suguri_01_06_00.png UNITS "units/suguri_01_06_00.png"
suguri_01_07_00.png UNITS "units/suguri_01_07_00.png"
suguri_01_08_00.png UNITS "units/suguri_01_08_00.png"
suguri_01_10_00.png UNITS "units/suguri_01_10_00.png"
suguri_01_11_00.png UNITS "units/suguri_01_11_00.png"
suguri_01_12_00.png UNITS "units/suguri_01_12_00.png"
suguri_01_15_00.png UNITS "units/suguri_01_15_00.png"
suguri_02_00_00.png UNITS "units/suguri_02_00_00.png"
suguri_02_01_00.png UNITS "units/suguri_02_01_00.png"
suguri_02_02_00.png UNITS "units/suguri_02_02_00.png"
suguri_02_03_00.png UNITS "units/suguri_02_03_00.png"
suguri_02_04_00.png UNITS "units/suguri_02_04_00.png"
suguri_02_05_00.png UNITS "units/suguri_02_05_00.png"
suguri_02_06_00.png UNITS "units/suguri_02_06_00.png"
suguri_02_07_00.png UNITS "units/suguri_02_07_00.png"
suguri_02_08_00.png UNITS "units/suguri_02_08_00.png"
suguri_02_11_00.png UNITS "units/suguri_02_11_00.png"
sumika_00_00.png UNITS "units/sumika_00_00.png"
sumika_01_00.png UNITS "units/sumika_01_00.png"
sumika_02_00.png UNITS "units/sumika_02_00.png"
sumika_03_00.png UNITS "units/sumika_03_00.png"
sumika_04_00.png UNITS "units/sumika_04_00.png"
sumika_05_00.png UNITS "units/sumika_05_00.png"
sumika_06_00.png UNITS "units/sumika_06_00.png"
sumika_07_00.png UNITS "units/sumika_07_00.png"
sumika_08_00.png UNITS "units/sumika_08_00.png"
sumika_10_00.png UNITS "units/sumika_10_00.png"
sumika_11_00.png UNITS "units/sumika_11_00.png"
sumika_12_00.png UNITS "units/sumika_12_00.png"
sumika_15_00.png UNITS "units/sumika_15_00.png"
sweetb_00_00.png UNITS "units/sweetb_00_00.png"
sweetb_01_00.png UNITS "units/sweetb_01_00.png"
sweetb_02_00.png UNITS "units/sweetb_02_00.png"
sweetb_03_00.png UNITS "units/sweetb_03_00.png"
sweetb_04_00.png UNITS "units/sweetb_04_00.png"
sweetb_05_00.png UNITS "units/sweetb_05_00.png"
sweetb_06_00.png UNITS "units/sweetb_06_00.png"
sweetb_07_00.png UNITS "units/sweetb_07_00.png"
sweetb_08_00.png UNITS "units/sweetb_08_00.png"
sweetb_10_00.png UNITS "units/sweetb_10_00.png"
sweetb_11_00.png UNITS "units/sweetb_11_00.png"
sweetb_12_00.png UNITS "units/sweetb_12_00.png"
sweetb_15_00.png UNITS "units/sweetb_15_00.png"
syura_00_00.png UNITS "units/syura_00_00.png"
syura_01_00.png UNITS "units/syura_01_00.png"
syura_02_00.png UNITS "units/syura_02_00.png"
syura_03_00.png UNITS "units/syura_03_00.png"
syura_04_00.png UNITS "units/syura_04_00.png"
syura_05_00.png UNITS "units/syura_05_00.png"
syura_06_00.png UNITS "units/syura_06_00.png"
syura_07_00.png UNITS "units/syura_07_00.png"
syura_08_00.png UNITS "units/syura_08_00.png"
syura_10_00.png UNITS "units/syura_10_00.png"
syura_11_00.png UNITS "units/syura_11_00.png"
syura_12_00.png UNITS "units/syura_12_00.png"
syura_15_00.png UNITS "units/syura_15_00.png"
teotoratta_00_00.png UNITS "units/teotoratta_00_00.png"
teotoratta_01_00.png UNITS "units/teotoratta_01_00.png"
teotoratta_02_00.png UNITS "units/teotoratta_02_00.png"
teotoratta_03_00.png UNITS "units/teotoratta_03_00.png"
teotoratta_04_00.png UNITS "units/teotoratta_04_00.png"
teotoratta_05_00.png UNITS "units/teotoratta_05_00.png"
teotoratta_06_00.png UNITS "units/teotoratta_06_00.png"
teotoratta_07_00.png UNITS "units/teotoratta_07_00.png"
teotoratta_08_00.png UNITS "units/teotoratta_08_00.png"
teotoratta_10_00.png UNITS "units/teotoratta_10_00.png"
teotoratta_11_00.png UNITS "units/teotoratta_11_00.png"
teotoratta_12_00.png UNITS "units/teotoratta_12_00.png"
teotoratta_15_00.png UNITS "units/teotoratta_15_00.png"
tequila_00_00.png UNITS "units/tequila_00_00.png"
tequila_01_00.png UNITS "units/tequila_01_00.png"
tequila_02_00.png UNITS "units/tequila_02_00.png"
tequila_03_00.png UNITS "units/tequila_03_00.png"
tequila_03_00_00.png UNITS "units/tequila_03_00_00.png"
tequila_04_00.png UNITS "units/tequila_04_00.png"
tequila_05_00.png UNITS "units/tequila_05_00.png"
tequila_06_00.png UNITS "units/tequila_06_00.png"
tequila_07_00.png UNITS "units/tequila_07_00.png"
tequila_08_00.png UNITS "units/tequila_08_00.png"
tequila_10_00.png UNITS "units/tequila_10_00.png"
tequila_11_00.png UNITS "units/tequila_11_00.png"
tequila_12_00.png UNITS "units/tequila_12_00.png"
tequila_15_00.png UNITS "units/tequila_15_00.png"
teq_minion_00_00.png UNITS "units/teq_minion_00_00.png"
teq_minion_01_00.png UNITS "units/teq_minion_01_00.png"
teq_minion_02_00.png UNITS "units/teq_minion_02_00.png"
teq_minion_03_00.png UNITS "units/teq_minion_03_00.png"
teq_minion_03_00_00.png UNITS "units/teq_minion_03_00_00.png"
teq_minion_04_00.png UNITS "units/teq_minion_04_00.png"
teq_minion_05_00.png UNITS "units/teq_minion_05_00.png"
teq_minion_06_00.png UNITS "units/teq_minion_06_00.png"
teq_minion_07_00.png UNITS "units/teq_minion_07_00.png"
teq_minion_08_00.png UNITS "units/teq_minion_08_00.png"
teq_minion_10_00.png UNITS "units/teq_minion_10_00.png"
teq_minion_11_00.png UNITS "units/teq_minion_11_00.png"
teq_minion_12_00.png UNITS "units/teq_minion_12_00.png"
teq_minion_15_00.png UNITS "units/teq_minion_15_00.png"
tmsw_00_00.png UNITS "units/tmsw_00_00.png"
tmsw_00_06.png UNITS "units/tmsw_00_06.png"
tmsw_01_00.png UNITS "units/tmsw_01_00.png"
tmsw_01_06.png UNITS "units/tmsw_01_06.png"
tmsw_02_00.png UNITS "units/tmsw_02_00.png"
tmsw_02_06.png UNITS "units/tmsw_02_06.png"
tmsw_03_00.png UNITS "units/tmsw_03_00.png"
tmsw_03_06.png UNITS "units/tmsw_03_06.png"
tmsw_04_00.png UNITS "units/tmsw_04_00.png"
tmsw_04_06.png UNITS "units/tmsw_04_06.png"
tmsw_05_00.png UNITS "units/tmsw_05_00.png"
tmsw_05_06.png UNITS "units/tmsw_05_06.png"
tmsw_06_00.png UNITS "units/tmsw_06_00.png"
tmsw_06_06.png UNITS "units/tmsw_06_06.png"
tmsw_07_00.png UNITS "units/tmsw_07_00.png"
tmsw_07_06.png UNITS "units/tmsw_07_06.png"
tmsw_08_00.png UNITS "units/tmsw_08_00.png"
tmsw_08_06.png UNITS "units/tmsw_08_06.png"
tmsw_10_00.png UNITS "units/tmsw_10_00.png"
tmsw_10_06.png UNITS "units/tmsw_10_06.png"
tmsw_11_00.png UNITS "units/tmsw_11_00.png"
tmsw_11_06.png UNITS "units/tmsw_11_06.png"
tmsw_12_00.png UNITS "units/tmsw_12_00.png"
tmsw_12_06.png UNITS "units/tmsw_12_06.png"
tmsw_15_00.png UNITS "units/tmsw_15_00.png"
tmsw_15_06.png UNITS "units/tmsw_15_06.png"
tomato_00_00.png UNITS "units/tomato_00_00.png"
tomato_01_00.png UNITS "units/tomato_01_00.png"
tomato_02_00.png UNITS "units/tomato_02_00.png"
tomato_03_00.png UNITS "units/tomato_03_00.png"
tomato_04_00.png UNITS "units/tomato_04_00.png"
tomato_05_00.png UNITS "units/tomato_05_00.png"
tomato_06_00.png UNITS "units/tomato_06_00.png"
tomato_07_00.png UNITS "units/tomato_07_00.png"
tomato_08_00.png UNITS "units/tomato_08_00.png"
tomato_10_00.png UNITS "units/tomato_10_00.png"
tomato_11_00.png UNITS "units/tomato_11_00.png"
tomato_12_00.png UNITS "units/tomato_12_00.png"
tomato_15_00.png UNITS "units/tomato_15_00.png"
tomomo_00_00.png UNITS "units/tomomo_00_00.png"
tomomo_01_00.png UNITS "units/tomomo_01_00.png"
tomomo_02_00.png UNITS "units/tomomo_02_00.png"
tomomo_03_00.png UNITS "units/tomomo_03_00.png"
tomomo_04_00.png UNITS "units/tomomo_04_00.png"
tomomo_05_00.png UNITS "units/tomomo_05_00.png"
tomomo_06_00.png UNITS "units/tomomo_06_00.png"
tomomo_07_00.png UNITS "units/tomomo_07_00.png"
tomomo_08_00.png UNITS "units/tomomo_08_00.png"
tomomo_10_00.png UNITS "units/tomomo_10_00.png"
tomomo_11_00.png UNITS "units/tomomo_11_00.png"
tomomo_12_00.png UNITS "units/tomomo_12_00.png"
tomomo_15_00.png UNITS "units/tomomo_15_00.png"
troll_00_00.png UNITS "units/troll_00_00.png"
tsih_00_00.png UNITS "units/tsih_00_00.png"
tsih_01_00.png UNITS "units/tsih_01_00.png"
tsih_02_00.png UNITS "units/tsih_02_00.png"
tsih_03_00.png UNITS "units/tsih_03_00.png"
tsih_04_00.png UNITS "units/tsih_04_00.png"
tsih_05_00.png UNITS "units/tsih_05_00.png"
tsih_06_00.png UNITS "units/tsih_06_00.png"
tsih_07_00.png UNITS "units/tsih_07_00.png"
tsih_08_00.png UNITS "units/tsih_08_00.png"
tsih_10_00.png UNITS "units/tsih_10_00.png"
tsih_11_00.png UNITS "units/tsih_11_00.png"
tsih_12_00.png UNITS "units/tsih_12_00.png"
tsih_15_00.png UNITS "units/tsih_15_00.png"
tsih_18_00.png UNITS "units/tsih_18_00.png"
yukid_00_00.png UNITS "units/yukid_00_00.png"
yukid_01_00.png UNITS "units/yukid_01_00.png"
yukid_02_00.png UNITS "units/yukid_02_00.png"
yukid_03_00.png UNITS "units/yukid_03_00.png"
yukid_04_00.png UNITS "units/yukid_04_00.png"
yukid_05_00.png UNITS "units/yukid_05_00.png"
yukid_06_00.png UNITS "units/yukid_06_00.png"
yukid_07_00.png UNITS "units/yukid_07_00.png"
yukid_08_00.png UNITS "units/yukid_08_00.png"
yukid_10_00.png UNITS "units/yukid_10_00.png"
yukid_11_00.png UNITS "units/yukid_11_00.png"
yukid_12_00.png UNITS "units/yukid_12_00.png"
yukid_15_00.png UNITS "units/yukid_15_00.png"
yuki_00_00.png UNITS "units/yuki_00_00.png"
yuki_01_00.png UNITS "units/yuki_01_00.png"
yuki_02_00.png UNITS "units/yuki_02_00.png"
yuki_03_00.png UNITS "units/yuki_03_00.png"
yuki_04_00.png UNITS "units/yuki_04_00.png"
yuki_05_00.png UNITS "units/yuki_05_00.png"
yuki_06_00.png UNITS "units/yuki_06_00.png"
yuki_07_00.png UNITS "units/yuki_07_00.png"
yuki_08_00.png UNITS "units/yuki_08_00.png"
yuki_10_00.png UNITS "units/yuki_10_00.png"
yuki_11_00.png UNITS "units/yuki_11_00.png"
yuki_12_00.png UNITS "units/yuki_12_00.png"
yuki_15_00.png UNITS "units/yuki_15_00.png"
yuuki_00_00.png UNITS "units/yuuki_00_00.png"
yuuki_01_00.png UNITS "units/yuuki_01_00.png"
yuuki_02_00.png UNITS "units/yuuki_02_00.png"
yuuki_03_00.png UNITS "units/yuuki_03_00.png"
yuuki_04_00.png UNITS "units/yuuki_04_00.png"
yuuki_05_00.png UNITS "units/yuuki_05_00.png"
yuuki_06_00.png UNITS "units/yuuki_06_00.png"
yuuki_07_00.png UNITS "units/yuuki_07_00.png"
yuuki_08_00.png UNITS "units/yuuki_08_00.png"
yuuki_10_00.png UNITS "units/yuuki_10_00.png"
yuuki_11_00.png UNITS "units/yuuki_11_00.png"
yuuki_12_00.png UNITS "units/yuuki_12_00.png"
yuuki_15_00.png UNITS "units/yuuki_15_00.png"

//SE
click.wav SE "click.wav"

//PNG
spark.png PNG "spark.png"



/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_APP            ICON                    "app.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING_ABOUT        "Poppo March Screen Saver\nBy Yuxin\n\nhttps://github.com/lxfly2000/PoppoMarchScr\n\n\nReference Video:\nhttps://www.youtube.com/watch?v=LVB-99_jbC8\n"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

